#Covid Models
#Run after Covid 2.R

library(forecast)


covid_USA_ts <- covid_ctry %>% 
        filter(country=="US")

covid_USA_ts <- as.ts(covid_USA_ts[5])

acf(covid_USA_ts)
pacf(covid_USA_ts)

(AR <- arima(covid_USA_ts, order =c(2,1,1)))
(AR2 <- arima(covid_USA_ts, order =c(2,1,0)))
(AR3 <- arima(covid_USA_ts, order = c(2,2,2))) #Input best model according to auto.arima
auto.arima(covid_USA_ts)

#2,1,1 seems likely
#2,1,0 seems very optimistic
#1,2,1 seems worst case

        
residuals <- AR$residuals
residuals2 <- AR2$residuals
residuals3 <- AR3$residuals

forecast <- predict(AR, n.ahead=30)
forecast2 <- predict(AR2,n.ahead=30)
forecast3 <- predict(AR3,n.ahead=30)

ts.plot(forecast$pred, covid_USA_ts, forecast2$pred, forecast3$pred,
        col=c("blue","black","green","red"))

#Simple Death forecast model

us_dead_ts <- as.ts(us_dead[3])

us_dead_short <- us_dead %>% 
        filter(Date>"2020-03-15")

(AR_dead <- arima(us_dead_ts, order = c(2,2,0)))

auto.arima(us_dead_ts)

forecast_dead <- predict(AR_dead, n.ahead=30)

#Convert back to real numbers to determine cases exp(forecast)

model1 <- data.frame(Value=as.numeric(exp(forecast$pred)), check.names = FALSE)
model2 <- data.frame(Value=as.numeric(exp(forecast2$pred)), check.names = FALSE)
model3 <- data.frame(Value=as.numeric(exp(forecast3$pred)), check.names = FALSE)

#Assuming 4% mortality (increased from 2% as of April 10 2020)

model1$days <- 1:30
model1$Date <- last(USA$Date)+model1$days
model1$dead <- model1$Value * .059

model2$days <- 1:30
model2$Date <- last(USA$Date)+model2$days
model2$dead <- model2$Value * .059

model3$days <- 1:30
model3$Date <- last(USA$Date)+model3$days
model3$dead <- model3$Value * .059

USA_short <- USA %>% 
        filter(Date>"2020-03-15")

ggplot()+
        labs(title = "US Confirmed Cases Forecast (30 days)")+
        geom_line(data = USA_short, aes(x = Date, y = Value))+
        geom_line(data = model1, aes(x = Date, y = Value, color = "red"))+ #2,1,1
        geom_line(data = model2, aes(x = Date, y = Value, color = "green"))+ #2,1,0
        geom_line(data = model3, aes(x = Date, y = Value, color = "blue"))+ #1,1,1
        scale_y_continuous(name = "Confirmed Cases", labels = comma, 
                           sec.axis = dup_axis(breaks = c(max(model1$Value), max(model2$Value), max(model3$Value))))+
        theme(legend.position = "none")


ggplot()+
        labs(title = "US Deaths Forecast (30 days) based on Confirmed Cases", caption = "Assuming a 6% of confirmed case mortality rate")+
        geom_line(data = us_dead_short, aes(x = Date, y = Value))+
        geom_line(data = model1, aes(x = Date, y = dead, color = "red"))+
        geom_line(data = model2, aes(x = Date, y = dead, color = "green"))+
        geom_line(data = model3, aes(x = Date, y = dead, color = "blue"))+
        scale_y_continuous(name = "Deaths", labels = comma,
                           sec.axis = dup_axis(breaks = c(max(model1$dead), max(model2$dead), max(model3$dead))))+
        theme(legend.position = "none")
